Timestamps
00:00 Intro
05:40 Environment Setup
16:32 Folder Setup
25:41 Clerk Authentication
40:01 Sidebar
01:06:29 Dashboard
01:20:08 Conversation AI UI
01:42:10 Conversation AI API (Open AI)
02:08:44 Code Generation AI (Open AI)
02:19:38 Image Generation AI (Open AI)
02:43:03 Music Generation AI (Replicate AI)
02:56:03 Video Generation AI (Replicate AI)
03:03:45 API Limit
03:23:46 API Limit UI Counter
03:40:05 Pro Modal UI
04:04:47 Stripe Integration
04:59:42 Error Handling & Customer Support (Crisp)
05:08:35 Landing Page
05:24:35 Deployment & Wrap Up



//- To run Prisma : 

npx prisma db push
npx prisma generate


npx prisma studio




//- To run Stripe CLI : 

//* Open powershell in directory where CLI is installed 

stripe login

stripe listen --forward-to localhost:3000/api/webhook

//* Test stripe credit card
4242 4242 4242 4242